//mdp in PRISM language, generated from networkx digraph model 
mdp 


module test_mdp 


x: [0..100] init 85;


[TL] x=0 -> 0.900000:(x'= 94)+ 0.050000:(x'= 26)+ 0.050000:(x'= 0);
[ST] x=0 -> 0.005000:(x'= 94)+ 0.990000:(x'= 0)+ 0.005000:(x'= 13);
[BK] x=0 -> 0.225000:(x'= 74)+ 0.775000:(x'= 6);
[TR] x=0 -> 0.050000:(x'= 26)+ 0.050000:(x'= 0)+ 0.900000:(x'= 13);
[ST] x=1 -> 0.990000:(x'= 1)+ 0.005000:(x'= 76)+ 0.005000:(x'= 69);
[BK] x=1 -> 0.150000:(x'= 98)+ 0.700000:(x'= 51)+ 0.150000:(x'= 89);
[TL] x=1 -> 0.050000:(x'= 4)+ 0.050000:(x'= 1)+ 0.900000:(x'= 69);
[TR] x=1 -> 0.050000:(x'= 4)+ 0.050000:(x'= 1)+ 0.900000:(x'= 76);
[BK] x=2 -> 0.775000:(x'= 25)+ 0.225000:(x'= 55);
[ST] x=2 -> 0.005000:(x'= 32)+ 0.990000:(x'= 2)+ 0.005000:(x'= 92);
[TL] x=2 -> 0.050000:(x'= 2)+ 0.900000:(x'= 92)+ 0.050000:(x'= 39);
[TR] x=2 -> 0.900000:(x'= 32)+ 0.050000:(x'= 2)+ 0.050000:(x'= 39);
[FR] x=3 -> 0.100000:(x'= 84)+ 0.100000:(x'= 16)+ 0.800000:(x'= 59);
[ST] x=3 -> 0.005000:(x'= 11)+ 0.990000:(x'= 3)+ 0.005000:(x'= 8);
[TL] x=3 -> 0.050000:(x'= 3)+ 0.900000:(x'= 8)+ 0.050000:(x'= 75);
[TR] x=3 -> 0.900000:(x'= 11)+ 0.050000:(x'= 3)+ 0.050000:(x'= 75);
[FR] x=4 -> 0.800000:(x'= 19)+ 0.100000:(x'= 9)+ 0.100000:(x'= 18);
[ST] x=4 -> 0.990000:(x'= 4)+ 0.005000:(x'= 76)+ 0.005000:(x'= 69);
[TL] x=4 -> 0.050000:(x'= 4)+ 0.900000:(x'= 76)+ 0.050000:(x'= 1);
[TR] x=4 -> 0.050000:(x'= 4)+ 0.900000:(x'= 69)+ 0.050000:(x'= 1);
[BK] x=5 -> 0.700000:(x'= 23)+ 0.150000:(x'= 43)+ 0.150000:(x'= 49);
[TR] x=5 -> 0.050000:(x'= 5)+ 0.050000:(x'= 40)+ 0.900000:(x'= 70);
[ST] x=5 -> 0.990000:(x'= 5)+ 0.005000:(x'= 10)+ 0.005000:(x'= 70);
[TL] x=5 -> 0.050000:(x'= 5)+ 0.050000:(x'= 40)+ 0.900000:(x'= 10);
[TL] x=6 -> 0.900000:(x'= 14)+ 0.050000:(x'= 81)+ 0.050000:(x'= 6);
[FR] x=6 -> 0.850000:(x'= 0)+ 0.150000:(x'= 77);
[ST] x=6 -> 0.005000:(x'= 14)+ 0.005000:(x'= 66)+ 0.990000:(x'= 6);
[BK] x=6 -> 0.775000:(x'= 60)+ 0.225000:(x'= 17);
[TR] x=6 -> 0.900000:(x'= 66)+ 0.050000:(x'= 81)+ 0.050000:(x'= 6);
[FR] x=7 -> 0.100000:(x'= 8)+ 0.100000:(x'= 24)+ 0.800000:(x'= 64);
[ST] x=7 -> 0.005000:(x'= 83)+ 0.005000:(x'= 16)+ 0.990000:(x'= 7);
[BK] x=7 -> 0.700000:(x'= 82)+ 0.150000:(x'= 67)+ 0.150000:(x'= 90);
[TL] x=7 -> 0.900000:(x'= 83)+ 0.050000:(x'= 99)+ 0.050000:(x'= 7);
[TR] x=7 -> 0.900000:(x'= 16)+ 0.050000:(x'= 99)+ 0.050000:(x'= 7);
[FR] x=8 -> 0.850000:(x'= 29)+ 0.150000:(x'= 89);
[BK] x=8 -> 0.225000:(x'= 7)+ 0.775000:(x'= 65);
[TR] x=8 -> 0.050000:(x'= 8)+ 0.900000:(x'= 3)+ 0.050000:(x'= 11);
[ST] x=8 -> 0.990000:(x'= 8)+ 0.005000:(x'= 3)+ 0.005000:(x'= 75);
[TL] x=8 -> 0.050000:(x'= 8)+ 0.050000:(x'= 11)+ 0.900000:(x'= 75);
[FR] x=9 -> 0.800000:(x'= 48)+ 0.100000:(x'= 85)+ 0.100000:(x'= 72);
[BK] x=9 -> 0.150000:(x'= 4)+ 0.150000:(x'= 53)+ 0.700000:(x'= 80);
[ST] x=9 -> 0.005000:(x'= 23)+ 0.005000:(x'= 73)+ 0.990000:(x'= 9);
[TL] x=9 -> 0.050000:(x'= 98)+ 0.900000:(x'= 23)+ 0.050000:(x'= 9);
[TR] x=9 -> 0.050000:(x'= 98)+ 0.900000:(x'= 73)+ 0.050000:(x'= 9);
[FR] x=10 -> 0.850000:(x'= 56)+ 0.150000:(x'= 96);
[BK] x=10 -> 0.775000:(x'= 41)+ 0.225000:(x'= 37);
[TR] x=10 -> 0.050000:(x'= 10)+ 0.900000:(x'= 5)+ 0.050000:(x'= 70);
[ST] x=10 -> 0.990000:(x'= 10)+ 0.005000:(x'= 40)+ 0.005000:(x'= 5);
[TL] x=10 -> 0.050000:(x'= 10)+ 0.900000:(x'= 40)+ 0.050000:(x'= 70);
[TL] x=11 -> 0.050000:(x'= 11)+ 0.050000:(x'= 8)+ 0.900000:(x'= 3);
[FR] x=11 -> 0.150000:(x'= 99)+ 0.850000:(x'= 27);
[BK] x=11 -> 0.225000:(x'= 18)+ 0.775000:(x'= 62);
[ST] x=11 -> 0.005000:(x'= 75)+ 0.990000:(x'= 11)+ 0.005000:(x'= 3);
[TR] x=11 -> 0.900000:(x'= 75)+ 0.050000:(x'= 11)+ 0.050000:(x'= 8);
[FR] x=12 -> 0.100000:(x'= 42)+ 0.100000:(x'= 50)+ 0.800000:(x'= 97);
[BK] x=12 -> 0.150000:(x'= 40)+ 0.150000:(x'= 28)+ 0.700000:(x'= 57);
[TR] x=12 -> 0.050000:(x'= 43)+ 0.900000:(x'= 37)+ 0.050000:(x'= 12);
[ST] x=12 -> 0.005000:(x'= 48)+ 0.005000:(x'= 37)+ 0.990000:(x'= 12);
[TL] x=12 -> 0.900000:(x'= 48)+ 0.050000:(x'= 43)+ 0.050000:(x'= 12);
[TL] x=13 -> 0.900000:(x'= 0)+ 0.050000:(x'= 94)+ 0.050000:(x'= 13);
[ST] x=13 -> 0.005000:(x'= 26)+ 0.005000:(x'= 0)+ 0.990000:(x'= 13);
[BK] x=13 -> 0.225000:(x'= 33)+ 0.775000:(x'= 87);
[TR] x=13 -> 0.900000:(x'= 26)+ 0.050000:(x'= 94)+ 0.050000:(x'= 13);
[FR] x=14 -> 0.800000:(x'= 78)+ 0.100000:(x'= 91)+ 0.100000:(x'= 20);
[ST] x=14 -> 0.005000:(x'= 81)+ 0.990000:(x'= 14)+ 0.005000:(x'= 6);
[TL] x=14 -> 0.050000:(x'= 66)+ 0.900000:(x'= 81)+ 0.050000:(x'= 14);
[TR] x=14 -> 0.050000:(x'= 66)+ 0.050000:(x'= 14)+ 0.900000:(x'= 6);
[FR] x=15 -> 0.800000:(x'= 99)+ 0.100000:(x'= 58)+ 0.100000:(x'= 27);
[BK] x=15 -> 0.150000:(x'= 62)+ 0.150000:(x'= 19)+ 0.700000:(x'= 18);
[TR] x=15 -> 0.050000:(x'= 15)+ 0.900000:(x'= 36)+ 0.050000:(x'= 64);
[ST] x=15 -> 0.990000:(x'= 15)+ 0.005000:(x'= 36)+ 0.005000:(x'= 59);
[TL] x=15 -> 0.050000:(x'= 15)+ 0.050000:(x'= 64)+ 0.900000:(x'= 59);
[FR] x=16 -> 0.800000:(x'= 17)+ 0.100000:(x'= 31)+ 0.100000:(x'= 60);
[BK] x=16 -> 0.150000:(x'= 95)+ 0.700000:(x'= 71)+ 0.150000:(x'= 3);
[TR] x=16 -> 0.900000:(x'= 99)+ 0.050000:(x'= 16)+ 0.050000:(x'= 83);
[ST] x=16 -> 0.005000:(x'= 99)+ 0.990000:(x'= 16)+ 0.005000:(x'= 7);
[TL] x=16 -> 0.050000:(x'= 16)+ 0.900000:(x'= 7)+ 0.050000:(x'= 83);
[FR] x=17 -> 0.100000:(x'= 6)+ 0.800000:(x'= 74)+ 0.100000:(x'= 43);
[ST] x=17 -> 0.005000:(x'= 20)+ 0.990000:(x'= 17)+ 0.005000:(x'= 58);
[BK] x=17 -> 0.700000:(x'= 16)+ 0.150000:(x'= 88)+ 0.150000:(x'= 59);
[TL] x=17 -> 0.900000:(x'= 20)+ 0.050000:(x'= 17)+ 0.050000:(x'= 50);
[TR] x=17 -> 0.050000:(x'= 17)+ 0.050000:(x'= 50)+ 0.900000:(x'= 58);
[TL] x=18 -> 0.050000:(x'= 18)+ 0.900000:(x'= 84)+ 0.050000:(x'= 89);
[FR] x=18 -> 0.800000:(x'= 15)+ 0.100000:(x'= 11)+ 0.100000:(x'= 85);
[ST] x=18 -> 0.005000:(x'= 55)+ 0.990000:(x'= 18)+ 0.005000:(x'= 84);
[BK] x=18 -> 0.700000:(x'= 38)+ 0.150000:(x'= 92)+ 0.150000:(x'= 4);
[TR] x=18 -> 0.900000:(x'= 55)+ 0.050000:(x'= 18)+ 0.050000:(x'= 89);
[TL] x=19 -> 0.050000:(x'= 19)+ 0.050000:(x'= 51)+ 0.900000:(x'= 79);
[FR] x=19 -> 0.800000:(x'= 85)+ 0.100000:(x'= 48)+ 0.100000:(x'= 15);
[BK] x=19 -> 0.150000:(x'= 38)+ 0.150000:(x'= 80)+ 0.700000:(x'= 4);
[ST] x=19 -> 0.990000:(x'= 19)+ 0.005000:(x'= 79)+ 0.005000:(x'= 42);
[TR] x=19 -> 0.050000:(x'= 19)+ 0.050000:(x'= 51)+ 0.900000:(x'= 42);
[TL] x=20 -> 0.900000:(x'= 50)+ 0.050000:(x'= 58)+ 0.050000:(x'= 20);
[FR] x=20 -> 0.800000:(x'= 24)+ 0.100000:(x'= 64)+ 0.100000:(x'= 37);
[BK] x=20 -> 0.150000:(x'= 82)+ 0.150000:(x'= 14)+ 0.700000:(x'= 67);
[ST] x=20 -> 0.005000:(x'= 17)+ 0.005000:(x'= 50)+ 0.990000:(x'= 20);
[TR] x=20 -> 0.900000:(x'= 17)+ 0.050000:(x'= 58)+ 0.050000:(x'= 20);
[TL] x=21 -> 0.050000:(x'= 21)+ 0.900000:(x'= 80)+ 0.050000:(x'= 49);
[FR] x=21 -> 0.150000:(x'= 42)+ 0.850000:(x'= 69);
[ST] x=21 -> 0.990000:(x'= 21)+ 0.005000:(x'= 96)+ 0.005000:(x'= 80);
[BK] x=21 -> 0.225000:(x'= 40)+ 0.775000:(x'= 86);
[TR] x=21 -> 0.050000:(x'= 21)+ 0.900000:(x'= 96)+ 0.050000:(x'= 49);
[FR] x=22 -> 0.100000:(x'= 52)+ 0.100000:(x'= 59)+ 0.800000:(x'= 84);
[ST] x=22 -> 0.005000:(x'= 29)+ 0.990000:(x'= 22)+ 0.005000:(x'= 62);
[TL] x=22 -> 0.900000:(x'= 29)+ 0.050000:(x'= 54)+ 0.050000:(x'= 22);
[TR] x=22 -> 0.050000:(x'= 54)+ 0.050000:(x'= 22)+ 0.900000:(x'= 62);
[FR] x=23 -> 0.800000:(x'= 5)+ 0.100000:(x'= 61)+ 0.100000:(x'= 35);
[BK] x=23 -> 0.150000:(x'= 31)+ 0.150000:(x'= 76)+ 0.700000:(x'= 79);
[ST] x=23 -> 0.990000:(x'= 23)+ 0.005000:(x'= 98)+ 0.005000:(x'= 9);
[TL] x=23 -> 0.050000:(x'= 23)+ 0.900000:(x'= 98)+ 0.050000:(x'= 73);
[TR] x=23 -> 0.050000:(x'= 23)+ 0.900000:(x'= 9)+ 0.050000:(x'= 73);
[FR] x=24 -> 0.100000:(x'= 89)+ 0.800000:(x'= 51)+ 0.100000:(x'= 98);
[BK] x=24 -> 0.700000:(x'= 20)+ 0.150000:(x'= 78)+ 0.150000:(x'= 7);
[TR] x=24 -> 0.050000:(x'= 85)+ 0.050000:(x'= 24)+ 0.900000:(x'= 31);
[ST] x=24 -> 0.990000:(x'= 24)+ 0.005000:(x'= 31)+ 0.005000:(x'= 97);
[TL] x=24 -> 0.050000:(x'= 85)+ 0.050000:(x'= 24)+ 0.900000:(x'= 97);
[FR] x=25 -> 0.150000:(x'= 54)+ 0.850000:(x'= 2);
[ST] x=25 -> 0.005000:(x'= 46)+ 0.990000:(x'= 25)+ 0.005000:(x'= 38);
[TR] x=25 -> 0.050000:(x'= 52)+ 0.900000:(x'= 46)+ 0.050000:(x'= 25);
[BK] x=25 -> 0.775000:(x'= 69)+ 0.225000:(x'= 42);
[TL] x=25 -> 0.050000:(x'= 52)+ 0.050000:(x'= 25)+ 0.900000:(x'= 38);
[FR] x=26 -> 0.850000:(x'= 81)+ 0.150000:(x'= 44);
[ST] x=26 -> 0.990000:(x'= 26)+ 0.005000:(x'= 13)+ 0.005000:(x'= 94);
[TL] x=26 -> 0.050000:(x'= 0)+ 0.050000:(x'= 26)+ 0.900000:(x'= 13);
[TR] x=26 -> 0.050000:(x'= 0)+ 0.050000:(x'= 26)+ 0.900000:(x'= 94);
[TL] x=27 -> 0.050000:(x'= 65)+ 0.900000:(x'= 71)+ 0.050000:(x'= 27);
[FR] x=27 -> 0.850000:(x'= 34)+ 0.150000:(x'= 93);
[ST] x=27 -> 0.005000:(x'= 47)+ 0.005000:(x'= 71)+ 0.990000:(x'= 27);
[BK] x=27 -> 0.225000:(x'= 15)+ 0.775000:(x'= 11);
[TR] x=27 -> 0.900000:(x'= 47)+ 0.050000:(x'= 65)+ 0.050000:(x'= 27);
[FR] x=28 -> 0.100000:(x'= 81)+ 0.100000:(x'= 12)+ 0.800000:(x'= 44);
[ST] x=28 -> 0.990000:(x'= 28)+ 0.005000:(x'= 91)+ 0.005000:(x'= 87);
[TL] x=28 -> 0.050000:(x'= 77)+ 0.050000:(x'= 28)+ 0.900000:(x'= 87);
[TR] x=28 -> 0.050000:(x'= 77)+ 0.050000:(x'= 28)+ 0.900000:(x'= 91);
[TL] x=29 -> 0.050000:(x'= 29)+ 0.050000:(x'= 62)+ 0.900000:(x'= 54);
[FR] x=29 -> 0.850000:(x'= 32)+ 0.150000:(x'= 46);
[BK] x=29 -> 0.225000:(x'= 64)+ 0.775000:(x'= 8);
[ST] x=29 -> 0.005000:(x'= 22)+ 0.990000:(x'= 29)+ 0.005000:(x'= 54);
[TR] x=29 -> 0.900000:(x'= 22)+ 0.050000:(x'= 29)+ 0.050000:(x'= 62);
[FR] x=30 -> 0.850000:(x'= 63)+ 0.150000:(x'= 83);
[ST] x=30 -> 0.005000:(x'= 45)+ 0.005000:(x'= 67)+ 0.990000:(x'= 30);
[TR] x=30 -> 0.900000:(x'= 67)+ 0.050000:(x'= 30)+ 0.050000:(x'= 60);
[BK] x=30 -> 0.225000:(x'= 44)+ 0.775000:(x'= 81);
[TL] x=30 -> 0.900000:(x'= 45)+ 0.050000:(x'= 30)+ 0.050000:(x'= 60);
[FR] x=31 -> 0.800000:(x'= 43)+ 0.100000:(x'= 74)+ 0.100000:(x'= 23);
[BK] x=31 -> 0.700000:(x'= 59)+ 0.150000:(x'= 84)+ 0.150000:(x'= 16);
[ST] x=31 -> 0.005000:(x'= 24)+ 0.005000:(x'= 85)+ 0.990000:(x'= 31);
[TL] x=31 -> 0.900000:(x'= 24)+ 0.050000:(x'= 97)+ 0.050000:(x'= 31);
[TR] x=31 -> 0.050000:(x'= 97)+ 0.900000:(x'= 85)+ 0.050000:(x'= 31);
[TL] x=32 -> 0.900000:(x'= 2)+ 0.050000:(x'= 32)+ 0.050000:(x'= 92);
[BK] x=32 -> 0.225000:(x'= 89)+ 0.775000:(x'= 29);
[ST] x=32 -> 0.005000:(x'= 2)+ 0.990000:(x'= 32)+ 0.005000:(x'= 39);
[TR] x=32 -> 0.050000:(x'= 32)+ 0.050000:(x'= 92)+ 0.900000:(x'= 39);
[TL] x=33 -> 0.050000:(x'= 78)+ 0.050000:(x'= 33)+ 0.900000:(x'= 74);
[FR] x=33 -> 0.100000:(x'= 13)+ 0.100000:(x'= 45)+ 0.800000:(x'= 66);
[BK] x=33 -> 0.150000:(x'= 72)+ 0.700000:(x'= 48)+ 0.150000:(x'= 85);
[ST] x=33 -> 0.005000:(x'= 44)+ 0.990000:(x'= 33)+ 0.005000:(x'= 74);
[TR] x=33 -> 0.050000:(x'= 78)+ 0.900000:(x'= 44)+ 0.050000:(x'= 33);
[BK] x=34 -> 0.225000:(x'= 99)+ 0.775000:(x'= 27);
[TR] x=34 -> 0.050000:(x'= 34)+ 0.900000:(x'= 68)+ 0.050000:(x'= 90);
[ST] x=34 -> 0.990000:(x'= 34)+ 0.005000:(x'= 95)+ 0.005000:(x'= 68);
[TL] x=34 -> 0.050000:(x'= 34)+ 0.900000:(x'= 95)+ 0.050000:(x'= 90);
[BK] x=35 -> 0.150000:(x'= 23)+ 0.700000:(x'= 43)+ 0.150000:(x'= 74);
[ST] x=35 -> 0.990000:(x'= 35)+ 0.005000:(x'= 41)+ 0.005000:(x'= 72);
[TL] x=35 -> 0.050000:(x'= 35)+ 0.050000:(x'= 57)+ 0.900000:(x'= 41);
[TR] x=35 -> 0.050000:(x'= 35)+ 0.050000:(x'= 57)+ 0.900000:(x'= 72);
[FR] x=36 -> 0.100000:(x'= 47)+ 0.800000:(x'= 75)+ 0.100000:(x'= 54);
[BK] x=36 -> 0.150000:(x'= 42)+ 0.150000:(x'= 50)+ 0.700000:(x'= 97);
[TR] x=36 -> 0.050000:(x'= 59)+ 0.050000:(x'= 36)+ 0.900000:(x'= 64);
[ST] x=36 -> 0.990000:(x'= 36)+ 0.005000:(x'= 15)+ 0.005000:(x'= 64);
[TL] x=36 -> 0.050000:(x'= 59)+ 0.050000:(x'= 36)+ 0.900000:(x'= 15);
[TL] x=37 -> 0.900000:(x'= 12)+ 0.050000:(x'= 37)+ 0.050000:(x'= 48);
[FR] x=37 -> 0.100000:(x'= 51)+ 0.100000:(x'= 10)+ 0.800000:(x'= 98);
[ST] x=37 -> 0.005000:(x'= 12)+ 0.990000:(x'= 37)+ 0.005000:(x'= 43);
[BK] x=37 -> 0.150000:(x'= 20)+ 0.700000:(x'= 78)+ 0.150000:(x'= 91);
[TR] x=37 -> 0.050000:(x'= 37)+ 0.050000:(x'= 48)+ 0.900000:(x'= 43);
[FR] x=38 -> 0.100000:(x'= 62)+ 0.800000:(x'= 18)+ 0.100000:(x'= 19);
[ST] x=38 -> 0.990000:(x'= 38)+ 0.005000:(x'= 52)+ 0.005000:(x'= 25);
[TL] x=38 -> 0.050000:(x'= 38)+ 0.900000:(x'= 52)+ 0.050000:(x'= 46);
[TR] x=38 -> 0.050000:(x'= 38)+ 0.050000:(x'= 46)+ 0.900000:(x'= 25);
[FR] x=39 -> 0.150000:(x'= 84)+ 0.850000:(x'= 52);
[ST] x=39 -> 0.005000:(x'= 32)+ 0.990000:(x'= 39)+ 0.005000:(x'= 92);
[TL] x=39 -> 0.050000:(x'= 2)+ 0.900000:(x'= 32)+ 0.050000:(x'= 39);
[TR] x=39 -> 0.050000:(x'= 2)+ 0.050000:(x'= 39)+ 0.900000:(x'= 92);
[FR] x=40 -> 0.800000:(x'= 73)+ 0.100000:(x'= 21)+ 0.100000:(x'= 12);
[ST] x=40 -> 0.990000:(x'= 40)+ 0.005000:(x'= 70)+ 0.005000:(x'= 10);
[TL] x=40 -> 0.050000:(x'= 5)+ 0.050000:(x'= 40)+ 0.900000:(x'= 70);
[TR] x=40 -> 0.050000:(x'= 5)+ 0.050000:(x'= 40)+ 0.900000:(x'= 10);
[FR] x=41 -> 0.150000:(x'= 98)+ 0.850000:(x'= 10);
[ST] x=41 -> 0.005000:(x'= 35)+ 0.990000:(x'= 41)+ 0.005000:(x'= 57);
[TR] x=41 -> 0.900000:(x'= 35)+ 0.050000:(x'= 72)+ 0.050000:(x'= 41);
[TL] x=41 -> 0.050000:(x'= 72)+ 0.050000:(x'= 41)+ 0.900000:(x'= 57);
[BK] x=41 -> 0.225000:(x'= 78)+ 0.775000:(x'= 91);
[TL] x=42 -> 0.900000:(x'= 19)+ 0.050000:(x'= 79)+ 0.050000:(x'= 42);
[FR] x=42 -> 0.800000:(x'= 55)+ 0.100000:(x'= 25)+ 0.100000:(x'= 36);
[ST] x=42 -> 0.005000:(x'= 19)+ 0.005000:(x'= 51)+ 0.990000:(x'= 42);
[BK] x=42 -> 0.150000:(x'= 21)+ 0.150000:(x'= 12)+ 0.700000:(x'= 73);
[TR] x=42 -> 0.050000:(x'= 79)+ 0.900000:(x'= 51)+ 0.050000:(x'= 42);
[FR] x=43 -> 0.100000:(x'= 5)+ 0.100000:(x'= 77)+ 0.800000:(x'= 35);
[ST] x=43 -> 0.005000:(x'= 48)+ 0.990000:(x'= 43)+ 0.005000:(x'= 37);
[TR] x=43 -> 0.900000:(x'= 48)+ 0.050000:(x'= 43)+ 0.050000:(x'= 12);
[TL] x=43 -> 0.050000:(x'= 43)+ 0.050000:(x'= 12)+ 0.900000:(x'= 37);
[BK] x=43 -> 0.150000:(x'= 79)+ 0.150000:(x'= 17)+ 0.700000:(x'= 31);
[FR] x=44 -> 0.800000:(x'= 50)+ 0.100000:(x'= 30)+ 0.100000:(x'= 97);
[BK] x=44 -> 0.700000:(x'= 28)+ 0.150000:(x'= 57)+ 0.150000:(x'= 26);
[TR] x=44 -> 0.050000:(x'= 44)+ 0.900000:(x'= 78)+ 0.050000:(x'= 74);
[ST] x=44 -> 0.990000:(x'= 44)+ 0.005000:(x'= 33)+ 0.005000:(x'= 78);
[TL] x=44 -> 0.050000:(x'= 44)+ 0.900000:(x'= 33)+ 0.050000:(x'= 74);
[ST] x=45 -> 0.005000:(x'= 60)+ 0.005000:(x'= 30)+ 0.990000:(x'= 45);
[TR] x=45 -> 0.050000:(x'= 67)+ 0.900000:(x'= 30)+ 0.050000:(x'= 45);
[TL] x=45 -> 0.050000:(x'= 67)+ 0.900000:(x'= 60)+ 0.050000:(x'= 45);
[BK] x=45 -> 0.700000:(x'= 58)+ 0.150000:(x'= 33)+ 0.150000:(x'= 99);
[ST] x=46 -> 0.990000:(x'= 46)+ 0.005000:(x'= 25)+ 0.005000:(x'= 52);
[TR] x=46 -> 0.050000:(x'= 46)+ 0.050000:(x'= 38)+ 0.900000:(x'= 52);
[TL] x=46 -> 0.050000:(x'= 46)+ 0.050000:(x'= 38)+ 0.900000:(x'= 25);
[BK] x=46 -> 0.150000:(x'= 51)+ 0.150000:(x'= 29)+ 0.700000:(x'= 89);
[ST] x=47 -> 0.005000:(x'= 65)+ 0.990000:(x'= 47)+ 0.005000:(x'= 27);
[TR] x=47 -> 0.900000:(x'= 65)+ 0.050000:(x'= 47)+ 0.050000:(x'= 71);
[TL] x=47 -> 0.050000:(x'= 47)+ 0.900000:(x'= 27)+ 0.050000:(x'= 71);
[BK] x=47 -> 0.150000:(x'= 63)+ 0.150000:(x'= 36)+ 0.700000:(x'= 83);
[TL] x=48 -> 0.900000:(x'= 43)+ 0.050000:(x'= 37)+ 0.050000:(x'= 48);
[FR] x=48 -> 0.100000:(x'= 87)+ 0.800000:(x'= 33)+ 0.100000:(x'= 58);
[ST] x=48 -> 0.005000:(x'= 12)+ 0.005000:(x'= 43)+ 0.990000:(x'= 48);
[BK] x=48 -> 0.700000:(x'= 9)+ 0.150000:(x'= 70)+ 0.150000:(x'= 19);
[TR] x=48 -> 0.900000:(x'= 12)+ 0.050000:(x'= 37)+ 0.050000:(x'= 48);
[FR] x=49 -> 0.150000:(x'= 5)+ 0.850000:(x'= 61);
[ST] x=49 -> 0.005000:(x'= 96)+ 0.005000:(x'= 80)+ 0.990000:(x'= 49);
[TR] x=49 -> 0.050000:(x'= 21)+ 0.900000:(x'= 80)+ 0.050000:(x'= 49);
[BK] x=49 -> 0.775000:(x'= 76)+ 0.225000:(x'= 79);
[TL] x=49 -> 0.050000:(x'= 21)+ 0.900000:(x'= 96)+ 0.050000:(x'= 49);
[FR] x=50 -> 0.100000:(x'= 36)+ 0.800000:(x'= 83)+ 0.100000:(x'= 63);
[ST] x=50 -> 0.005000:(x'= 20)+ 0.990000:(x'= 50)+ 0.005000:(x'= 58);
[TR] x=50 -> 0.050000:(x'= 17)+ 0.900000:(x'= 20)+ 0.050000:(x'= 50);
[BK] x=50 -> 0.150000:(x'= 12)+ 0.700000:(x'= 44)+ 0.150000:(x'= 81);
[TL] x=50 -> 0.050000:(x'= 17)+ 0.050000:(x'= 50)+ 0.900000:(x'= 58);
[FR] x=51 -> 0.800000:(x'= 1)+ 0.100000:(x'= 96)+ 0.100000:(x'= 46);
[ST] x=51 -> 0.005000:(x'= 42)+ 0.990000:(x'= 51)+ 0.005000:(x'= 79);
[TR] x=51 -> 0.050000:(x'= 19)+ 0.050000:(x'= 51)+ 0.900000:(x'= 79);
[BK] x=51 -> 0.700000:(x'= 24)+ 0.150000:(x'= 37)+ 0.150000:(x'= 64);
[TL] x=51 -> 0.900000:(x'= 42)+ 0.050000:(x'= 19)+ 0.050000:(x'= 51);
[FR] x=52 -> 0.850000:(x'= 76)+ 0.150000:(x'= 79);
[ST] x=52 -> 0.005000:(x'= 46)+ 0.990000:(x'= 52)+ 0.005000:(x'= 38);
[TR] x=52 -> 0.050000:(x'= 25)+ 0.050000:(x'= 52)+ 0.900000:(x'= 38);
[TL] x=52 -> 0.050000:(x'= 25)+ 0.900000:(x'= 46)+ 0.050000:(x'= 52);
[BK] x=52 -> 0.775000:(x'= 39)+ 0.225000:(x'= 22);
[FR] x=53 -> 0.150000:(x'= 9)+ 0.850000:(x'= 70);
[ST] x=53 -> 0.990000:(x'= 53)+ 0.005000:(x'= 61)+ 0.005000:(x'= 86);
[TL] x=53 -> 0.050000:(x'= 53)+ 0.050000:(x'= 56)+ 0.900000:(x'= 61);
[TR] x=53 -> 0.050000:(x'= 53)+ 0.050000:(x'= 56)+ 0.900000:(x'= 86);
[TL] x=54 -> 0.050000:(x'= 54)+ 0.050000:(x'= 22)+ 0.900000:(x'= 62);
[ST] x=54 -> 0.990000:(x'= 54)+ 0.005000:(x'= 29)+ 0.005000:(x'= 62);
[BK] x=54 -> 0.700000:(x'= 55)+ 0.150000:(x'= 25)+ 0.150000:(x'= 36);
[TR] x=54 -> 0.050000:(x'= 54)+ 0.050000:(x'= 22)+ 0.900000:(x'= 29);
[TL] x=55 -> 0.050000:(x'= 55)+ 0.900000:(x'= 18)+ 0.050000:(x'= 84);
[FR] x=55 -> 0.800000:(x'= 54)+ 0.100000:(x'= 2)+ 0.100000:(x'= 75);
[ST] x=55 -> 0.990000:(x'= 55)+ 0.005000:(x'= 18)+ 0.005000:(x'= 89);
[BK] x=55 -> 0.150000:(x'= 69)+ 0.700000:(x'= 42)+ 0.150000:(x'= 97);
[TR] x=55 -> 0.050000:(x'= 55)+ 0.900000:(x'= 89)+ 0.050000:(x'= 84);
[BK] x=56 -> 0.225000:(x'= 98)+ 0.775000:(x'= 10);
[ST] x=56 -> 0.005000:(x'= 86)+ 0.005000:(x'= 61)+ 0.990000:(x'= 56);
[TL] x=56 -> 0.900000:(x'= 86)+ 0.050000:(x'= 53)+ 0.050000:(x'= 56);
[TR] x=56 -> 0.900000:(x'= 61)+ 0.050000:(x'= 53)+ 0.050000:(x'= 56);
[FR] x=57 -> 0.100000:(x'= 73)+ 0.100000:(x'= 44)+ 0.800000:(x'= 12);
[ST] x=57 -> 0.005000:(x'= 41)+ 0.990000:(x'= 57)+ 0.005000:(x'= 72);
[TL] x=57 -> 0.050000:(x'= 35)+ 0.050000:(x'= 57)+ 0.900000:(x'= 72);
[TR] x=57 -> 0.050000:(x'= 35)+ 0.900000:(x'= 41)+ 0.050000:(x'= 57);
[FR] x=58 -> 0.800000:(x'= 45)+ 0.100000:(x'= 66)+ 0.100000:(x'= 93);
[ST] x=58 -> 0.990000:(x'= 58)+ 0.005000:(x'= 50)+ 0.005000:(x'= 17);
[TR] x=58 -> 0.050000:(x'= 20)+ 0.050000:(x'= 58)+ 0.900000:(x'= 50);
[TL] x=58 -> 0.050000:(x'= 20)+ 0.050000:(x'= 58)+ 0.900000:(x'= 17);
[BK] x=58 -> 0.700000:(x'= 85)+ 0.150000:(x'= 15)+ 0.150000:(x'= 48);
[TL] x=59 -> 0.050000:(x'= 36)+ 0.900000:(x'= 64)+ 0.050000:(x'= 59);
[FR] x=59 -> 0.100000:(x'= 79)+ 0.100000:(x'= 17)+ 0.800000:(x'= 31);
[ST] x=59 -> 0.005000:(x'= 64)+ 0.990000:(x'= 59)+ 0.005000:(x'= 15);
[BK] x=59 -> 0.150000:(x'= 71)+ 0.150000:(x'= 22)+ 0.700000:(x'= 3);
[TR] x=59 -> 0.050000:(x'= 36)+ 0.050000:(x'= 59)+ 0.900000:(x'= 15);
[FR] x=60 -> 0.850000:(x'= 6)+ 0.150000:(x'= 74);
[ST] x=60 -> 0.005000:(x'= 67)+ 0.005000:(x'= 45)+ 0.990000:(x'= 60);
[BK] x=60 -> 0.225000:(x'= 16)+ 0.775000:(x'= 88);
[TL] x=60 -> 0.900000:(x'= 67)+ 0.050000:(x'= 30)+ 0.050000:(x'= 60);
[TR] x=60 -> 0.900000:(x'= 45)+ 0.050000:(x'= 30)+ 0.050000:(x'= 60);
[ST] x=61 -> 0.005000:(x'= 53)+ 0.990000:(x'= 61)+ 0.005000:(x'= 56);
[BK] x=61 -> 0.775000:(x'= 49)+ 0.225000:(x'= 23);
[TL] x=61 -> 0.050000:(x'= 86)+ 0.050000:(x'= 61)+ 0.900000:(x'= 56);
[TR] x=61 -> 0.050000:(x'= 86)+ 0.900000:(x'= 53)+ 0.050000:(x'= 61);
[TL] x=62 -> 0.050000:(x'= 29)+ 0.050000:(x'= 62)+ 0.900000:(x'= 22);
[FR] x=62 -> 0.150000:(x'= 15)+ 0.850000:(x'= 11);
[ST] x=62 -> 0.005000:(x'= 54)+ 0.990000:(x'= 62)+ 0.005000:(x'= 22);
[BK] x=62 -> 0.775000:(x'= 92)+ 0.225000:(x'= 38);
[TR] x=62 -> 0.900000:(x'= 54)+ 0.050000:(x'= 29)+ 0.050000:(x'= 62);
[FR] x=63 -> 0.850000:(x'= 68)+ 0.150000:(x'= 47);
[ST] x=63 -> 0.005000:(x'= 93)+ 0.990000:(x'= 63)+ 0.005000:(x'= 82);
[TR] x=63 -> 0.050000:(x'= 88)+ 0.050000:(x'= 63)+ 0.900000:(x'= 82);
[TL] x=63 -> 0.050000:(x'= 88)+ 0.900000:(x'= 93)+ 0.050000:(x'= 63);
[BK] x=63 -> 0.775000:(x'= 30)+ 0.225000:(x'= 50);
[FR] x=64 -> 0.100000:(x'= 51)+ 0.100000:(x'= 29)+ 0.800000:(x'= 89);
[ST] x=64 -> 0.005000:(x'= 59)+ 0.005000:(x'= 36)+ 0.990000:(x'= 64);
[TR] x=64 -> 0.900000:(x'= 59)+ 0.050000:(x'= 15)+ 0.050000:(x'= 64);
[TL] x=64 -> 0.050000:(x'= 15)+ 0.900000:(x'= 36)+ 0.050000:(x'= 64);
[BK] x=64 -> 0.150000:(x'= 65)+ 0.700000:(x'= 7)+ 0.150000:(x'= 20);
[TL] x=65 -> 0.050000:(x'= 65)+ 0.050000:(x'= 27)+ 0.900000:(x'= 47);
[FR] x=65 -> 0.150000:(x'= 64)+ 0.850000:(x'= 8);
[ST] x=65 -> 0.005000:(x'= 71)+ 0.990000:(x'= 65)+ 0.005000:(x'= 47);
[BK] x=65 -> 0.775000:(x'= 90)+ 0.225000:(x'= 82);
[TR] x=65 -> 0.900000:(x'= 71)+ 0.050000:(x'= 65)+ 0.050000:(x'= 27);
[BK] x=66 -> 0.700000:(x'= 33)+ 0.150000:(x'= 87)+ 0.150000:(x'= 58);
[ST] x=66 -> 0.990000:(x'= 66)+ 0.005000:(x'= 81)+ 0.005000:(x'= 6);
[TL] x=66 -> 0.050000:(x'= 14)+ 0.050000:(x'= 66)+ 0.900000:(x'= 6);
[TR] x=66 -> 0.050000:(x'= 14)+ 0.050000:(x'= 66)+ 0.900000:(x'= 81);
[FR] x=67 -> 0.100000:(x'= 7)+ 0.800000:(x'= 20)+ 0.100000:(x'= 78);
[ST] x=67 -> 0.005000:(x'= 30)+ 0.005000:(x'= 60)+ 0.990000:(x'= 67);
[TL] x=67 -> 0.900000:(x'= 30)+ 0.050000:(x'= 45)+ 0.050000:(x'= 67);
[TR] x=67 -> 0.900000:(x'= 60)+ 0.050000:(x'= 45)+ 0.050000:(x'= 67);
[TL] x=68 -> 0.050000:(x'= 95)+ 0.050000:(x'= 68)+ 0.900000:(x'= 34);
[BK] x=68 -> 0.225000:(x'= 83)+ 0.775000:(x'= 63);
[ST] x=68 -> 0.990000:(x'= 68)+ 0.005000:(x'= 90)+ 0.005000:(x'= 34);
[TR] x=68 -> 0.050000:(x'= 95)+ 0.050000:(x'= 68)+ 0.900000:(x'= 90);
[FR] x=69 -> 0.150000:(x'= 55)+ 0.850000:(x'= 25);
[BK] x=69 -> 0.775000:(x'= 21)+ 0.225000:(x'= 73);
[TR] x=69 -> 0.050000:(x'= 69)+ 0.050000:(x'= 76)+ 0.900000:(x'= 1);
[ST] x=69 -> 0.990000:(x'= 69)+ 0.005000:(x'= 1)+ 0.005000:(x'= 4);
[TL] x=69 -> 0.050000:(x'= 69)+ 0.050000:(x'= 76)+ 0.900000:(x'= 4);
[TL] x=70 -> 0.050000:(x'= 70)+ 0.900000:(x'= 5)+ 0.050000:(x'= 10);
[FR] x=70 -> 0.150000:(x'= 48)+ 0.850000:(x'= 72);
[BK] x=70 -> 0.225000:(x'= 80)+ 0.775000:(x'= 53);
[ST] x=70 -> 0.990000:(x'= 70)+ 0.005000:(x'= 5)+ 0.005000:(x'= 40);
[TR] x=70 -> 0.050000:(x'= 70)+ 0.900000:(x'= 40)+ 0.050000:(x'= 10);
[FR] x=71 -> 0.100000:(x'= 88)+ 0.800000:(x'= 16)+ 0.100000:(x'= 59);
[ST] x=71 -> 0.990000:(x'= 71)+ 0.005000:(x'= 27)+ 0.005000:(x'= 65);
[TL] x=71 -> 0.050000:(x'= 71)+ 0.050000:(x'= 47)+ 0.900000:(x'= 65);
[TR] x=71 -> 0.050000:(x'= 71)+ 0.050000:(x'= 47)+ 0.900000:(x'= 27);
[FR] x=72 -> 0.150000:(x'= 33)+ 0.850000:(x'= 87);
[ST] x=72 -> 0.005000:(x'= 35)+ 0.990000:(x'= 72)+ 0.005000:(x'= 57);
[TR] x=72 -> 0.050000:(x'= 72)+ 0.900000:(x'= 57)+ 0.050000:(x'= 41);
[TL] x=72 -> 0.900000:(x'= 35)+ 0.050000:(x'= 72)+ 0.050000:(x'= 41);
[BK] x=72 -> 0.775000:(x'= 70)+ 0.225000:(x'= 9);
[TL] x=73 -> 0.900000:(x'= 9)+ 0.050000:(x'= 23)+ 0.050000:(x'= 73);
[FR] x=73 -> 0.100000:(x'= 69)+ 0.100000:(x'= 97)+ 0.800000:(x'= 42);
[BK] x=73 -> 0.700000:(x'= 40)+ 0.150000:(x'= 57)+ 0.150000:(x'= 86);
[ST] x=73 -> 0.005000:(x'= 98)+ 0.005000:(x'= 9)+ 0.990000:(x'= 73);
[TR] x=73 -> 0.900000:(x'= 98)+ 0.050000:(x'= 23)+ 0.050000:(x'= 73);
[FR] x=74 -> 0.100000:(x'= 35)+ 0.100000:(x'= 0)+ 0.800000:(x'= 77);
[BK] x=74 -> 0.700000:(x'= 17)+ 0.150000:(x'= 60)+ 0.150000:(x'= 31);
[ST] x=74 -> 0.005000:(x'= 33)+ 0.990000:(x'= 74)+ 0.005000:(x'= 78);
[TL] x=74 -> 0.050000:(x'= 44)+ 0.050000:(x'= 74)+ 0.900000:(x'= 78);
[TR] x=74 -> 0.050000:(x'= 44)+ 0.900000:(x'= 33)+ 0.050000:(x'= 74);
[TL] x=75 -> 0.050000:(x'= 75)+ 0.900000:(x'= 11)+ 0.050000:(x'= 3);
[BK] x=75 -> 0.150000:(x'= 55)+ 0.150000:(x'= 83)+ 0.700000:(x'= 36);
[ST] x=75 -> 0.005000:(x'= 8)+ 0.990000:(x'= 75)+ 0.005000:(x'= 11);
[TR] x=75 -> 0.900000:(x'= 8)+ 0.050000:(x'= 75)+ 0.050000:(x'= 3);
[FR] x=76 -> 0.150000:(x'= 23)+ 0.850000:(x'= 49);
[ST] x=76 -> 0.990000:(x'= 76)+ 0.005000:(x'= 1)+ 0.005000:(x'= 4);
[TR] x=76 -> 0.050000:(x'= 76)+ 0.050000:(x'= 69)+ 0.900000:(x'= 4);
[BK] x=76 -> 0.225000:(x'= 84)+ 0.775000:(x'= 52);
[TL] x=76 -> 0.050000:(x'= 76)+ 0.050000:(x'= 69)+ 0.900000:(x'= 1);
[TL] x=77 -> 0.050000:(x'= 28)+ 0.050000:(x'= 77)+ 0.900000:(x'= 91);
[BK] x=77 -> 0.150000:(x'= 6)+ 0.700000:(x'= 74)+ 0.150000:(x'= 43);
[ST] x=77 -> 0.990000:(x'= 77)+ 0.005000:(x'= 91)+ 0.005000:(x'= 87);
[TR] x=77 -> 0.050000:(x'= 28)+ 0.050000:(x'= 77)+ 0.900000:(x'= 87);
[FR] x=78 -> 0.800000:(x'= 37)+ 0.100000:(x'= 24)+ 0.100000:(x'= 41);
[BK] x=78 -> 0.700000:(x'= 14)+ 0.150000:(x'= 94)+ 0.150000:(x'= 67);
[TR] x=78 -> 0.050000:(x'= 33)+ 0.050000:(x'= 78)+ 0.900000:(x'= 74);
[ST] x=78 -> 0.990000:(x'= 78)+ 0.005000:(x'= 74)+ 0.005000:(x'= 44);
[TL] x=78 -> 0.050000:(x'= 33)+ 0.050000:(x'= 78)+ 0.900000:(x'= 44);
[FR] x=79 -> 0.800000:(x'= 23)+ 0.100000:(x'= 49)+ 0.100000:(x'= 43);
[ST] x=79 -> 0.005000:(x'= 19)+ 0.005000:(x'= 51)+ 0.990000:(x'= 79);
[TR] x=79 -> 0.900000:(x'= 19)+ 0.050000:(x'= 42)+ 0.050000:(x'= 79);
[TL] x=79 -> 0.050000:(x'= 42)+ 0.900000:(x'= 51)+ 0.050000:(x'= 79);
[BK] x=79 -> 0.150000:(x'= 59)+ 0.700000:(x'= 84)+ 0.150000:(x'= 52);
[FR] x=80 -> 0.100000:(x'= 19)+ 0.100000:(x'= 70)+ 0.800000:(x'= 9);
[ST] x=80 -> 0.005000:(x'= 21)+ 0.005000:(x'= 49)+ 0.990000:(x'= 80);
[TL] x=80 -> 0.050000:(x'= 96)+ 0.900000:(x'= 49)+ 0.050000:(x'= 80);
[TR] x=80 -> 0.050000:(x'= 96)+ 0.900000:(x'= 21)+ 0.050000:(x'= 80);
[FR] x=81 -> 0.150000:(x'= 50)+ 0.850000:(x'= 30);
[ST] x=81 -> 0.005000:(x'= 14)+ 0.990000:(x'= 81)+ 0.005000:(x'= 66);
[TR] x=81 -> 0.900000:(x'= 14)+ 0.050000:(x'= 81)+ 0.050000:(x'= 6);
[TL] x=81 -> 0.050000:(x'= 81)+ 0.900000:(x'= 66)+ 0.050000:(x'= 6);
[BK] x=81 -> 0.225000:(x'= 28)+ 0.775000:(x'= 26);
[FR] x=82 -> 0.100000:(x'= 65)+ 0.800000:(x'= 7)+ 0.100000:(x'= 20);
[ST] x=82 -> 0.990000:(x'= 82)+ 0.005000:(x'= 63)+ 0.005000:(x'= 88);
[TL] x=82 -> 0.050000:(x'= 82)+ 0.900000:(x'= 63)+ 0.050000:(x'= 93);
[TR] x=82 -> 0.050000:(x'= 82)+ 0.050000:(x'= 93)+ 0.900000:(x'= 88);
[TL] x=83 -> 0.050000:(x'= 83)+ 0.050000:(x'= 16)+ 0.900000:(x'= 99);
[FR] x=83 -> 0.800000:(x'= 47)+ 0.100000:(x'= 68)+ 0.100000:(x'= 75);
[ST] x=83 -> 0.990000:(x'= 83)+ 0.005000:(x'= 7)+ 0.005000:(x'= 99);
[BK] x=83 -> 0.150000:(x'= 97)+ 0.700000:(x'= 50)+ 0.150000:(x'= 30);
[TR] x=83 -> 0.050000:(x'= 83)+ 0.050000:(x'= 16)+ 0.900000:(x'= 7);
[TL] x=84 -> 0.050000:(x'= 84)+ 0.900000:(x'= 89)+ 0.050000:(x'= 55);
[FR] x=84 -> 0.100000:(x'= 76)+ 0.100000:(x'= 31)+ 0.800000:(x'= 79);
[ST] x=84 -> 0.005000:(x'= 18)+ 0.990000:(x'= 84)+ 0.005000:(x'= 89);
[BK] x=84 -> 0.150000:(x'= 3)+ 0.150000:(x'= 39)+ 0.700000:(x'= 22);
[TR] x=84 -> 0.900000:(x'= 18)+ 0.050000:(x'= 84)+ 0.050000:(x'= 55);
[FR] x=85 -> 0.800000:(x'= 58)+ 0.100000:(x'= 99)+ 0.100000:(x'= 33);
[BK] x=85 -> 0.700000:(x'= 19)+ 0.150000:(x'= 18)+ 0.150000:(x'= 9);
[ST] x=85 -> 0.005000:(x'= 31)+ 0.005000:(x'= 97)+ 0.990000:(x'= 85);
[TL] x=85 -> 0.900000:(x'= 31)+ 0.050000:(x'= 85)+ 0.050000:(x'= 24);
[TR] x=85 -> 0.900000:(x'= 97)+ 0.050000:(x'= 85)+ 0.050000:(x'= 24);
[FR] x=86 -> 0.150000:(x'= 73)+ 0.850000:(x'= 21);
[ST] x=86 -> 0.005000:(x'= 53)+ 0.005000:(x'= 56)+ 0.990000:(x'= 86);
[TL] x=86 -> 0.900000:(x'= 53)+ 0.050000:(x'= 61)+ 0.050000:(x'= 86);
[TR] x=86 -> 0.900000:(x'= 56)+ 0.050000:(x'= 61)+ 0.050000:(x'= 86);
[FR] x=87 -> 0.850000:(x'= 13)+ 0.150000:(x'= 66);
[BK] x=87 -> 0.225000:(x'= 48)+ 0.775000:(x'= 72);
[TR] x=87 -> 0.050000:(x'= 87)+ 0.050000:(x'= 91)+ 0.900000:(x'= 28);
[ST] x=87 -> 0.005000:(x'= 77)+ 0.990000:(x'= 87)+ 0.005000:(x'= 28);
[TL] x=87 -> 0.900000:(x'= 77)+ 0.050000:(x'= 87)+ 0.050000:(x'= 91);
[FR] x=88 -> 0.150000:(x'= 17)+ 0.850000:(x'= 60);
[ST] x=88 -> 0.005000:(x'= 82)+ 0.005000:(x'= 93)+ 0.990000:(x'= 88);
[TR] x=88 -> 0.900000:(x'= 93)+ 0.050000:(x'= 88)+ 0.050000:(x'= 63);
[TL] x=88 -> 0.900000:(x'= 82)+ 0.050000:(x'= 88)+ 0.050000:(x'= 63);
[BK] x=88 -> 0.225000:(x'= 71)+ 0.775000:(x'= 95);
[TL] x=89 -> 0.050000:(x'= 89)+ 0.900000:(x'= 55)+ 0.050000:(x'= 18);
[FR] x=89 -> 0.100000:(x'= 32)+ 0.800000:(x'= 46)+ 0.100000:(x'= 1);
[BK] x=89 -> 0.150000:(x'= 24)+ 0.700000:(x'= 64)+ 0.150000:(x'= 8);
[ST] x=89 -> 0.005000:(x'= 84)+ 0.990000:(x'= 89)+ 0.005000:(x'= 55);
[TR] x=89 -> 0.900000:(x'= 84)+ 0.050000:(x'= 89)+ 0.050000:(x'= 18);
[FR] x=90 -> 0.850000:(x'= 65)+ 0.150000:(x'= 7);
[ST] x=90 -> 0.990000:(x'= 90)+ 0.005000:(x'= 95)+ 0.005000:(x'= 68);
[TL] x=90 -> 0.050000:(x'= 90)+ 0.050000:(x'= 34)+ 0.900000:(x'= 68);
[TR] x=90 -> 0.050000:(x'= 90)+ 0.050000:(x'= 34)+ 0.900000:(x'= 95);
[FR] x=91 -> 0.850000:(x'= 41)+ 0.150000:(x'= 37);
[BK] x=91 -> 0.225000:(x'= 14)+ 0.775000:(x'= 94);
[ST] x=91 -> 0.990000:(x'= 91)+ 0.005000:(x'= 77)+ 0.005000:(x'= 28);
[TL] x=91 -> 0.050000:(x'= 91)+ 0.050000:(x'= 87)+ 0.900000:(x'= 28);
[TR] x=91 -> 0.050000:(x'= 91)+ 0.050000:(x'= 87)+ 0.900000:(x'= 77);
[FR] x=92 -> 0.150000:(x'= 18)+ 0.850000:(x'= 62);
[ST] x=92 -> 0.990000:(x'= 92)+ 0.005000:(x'= 39)+ 0.005000:(x'= 2);
[TL] x=92 -> 0.050000:(x'= 32)+ 0.050000:(x'= 92)+ 0.900000:(x'= 39);
[TR] x=92 -> 0.050000:(x'= 32)+ 0.050000:(x'= 92)+ 0.900000:(x'= 2);
[TL] x=93 -> 0.050000:(x'= 82)+ 0.050000:(x'= 93)+ 0.900000:(x'= 88);
[BK] x=93 -> 0.700000:(x'= 99)+ 0.150000:(x'= 27)+ 0.150000:(x'= 58);
[ST] x=93 -> 0.990000:(x'= 93)+ 0.005000:(x'= 88)+ 0.005000:(x'= 63);
[TR] x=93 -> 0.050000:(x'= 82)+ 0.050000:(x'= 93)+ 0.900000:(x'= 63);
[FR] x=94 -> 0.150000:(x'= 78)+ 0.850000:(x'= 91);
[ST] x=94 -> 0.005000:(x'= 0)+ 0.990000:(x'= 94)+ 0.005000:(x'= 26);
[TL] x=94 -> 0.050000:(x'= 13)+ 0.050000:(x'= 94)+ 0.900000:(x'= 26);
[TR] x=94 -> 0.900000:(x'= 0)+ 0.050000:(x'= 13)+ 0.050000:(x'= 94);
[FR] x=95 -> 0.150000:(x'= 16)+ 0.850000:(x'= 88);
[ST] x=95 -> 0.005000:(x'= 34)+ 0.990000:(x'= 95)+ 0.005000:(x'= 90);
[TL] x=95 -> 0.050000:(x'= 68)+ 0.050000:(x'= 95)+ 0.900000:(x'= 90);
[TR] x=95 -> 0.050000:(x'= 68)+ 0.900000:(x'= 34)+ 0.050000:(x'= 95);
[TL] x=96 -> 0.050000:(x'= 80)+ 0.050000:(x'= 96)+ 0.900000:(x'= 21);
[BK] x=96 -> 0.150000:(x'= 51)+ 0.700000:(x'= 98)+ 0.150000:(x'= 10);
[ST] x=96 -> 0.990000:(x'= 96)+ 0.005000:(x'= 49)+ 0.005000:(x'= 21);
[TR] x=96 -> 0.050000:(x'= 80)+ 0.050000:(x'= 96)+ 0.900000:(x'= 49);
[TL] x=97 -> 0.050000:(x'= 31)+ 0.050000:(x'= 97)+ 0.900000:(x'= 85);
[FR] x=97 -> 0.100000:(x'= 83)+ 0.100000:(x'= 55)+ 0.800000:(x'= 36);
[BK] x=97 -> 0.150000:(x'= 44)+ 0.700000:(x'= 12)+ 0.150000:(x'= 73);
[ST] x=97 -> 0.005000:(x'= 24)+ 0.990000:(x'= 97)+ 0.005000:(x'= 85);
[TR] x=97 -> 0.900000:(x'= 24)+ 0.050000:(x'= 31)+ 0.050000:(x'= 97);
[FR] x=98 -> 0.100000:(x'= 1)+ 0.800000:(x'= 96)+ 0.100000:(x'= 56);
[ST] x=98 -> 0.005000:(x'= 23)+ 0.990000:(x'= 98)+ 0.005000:(x'= 73);
[BK] x=98 -> 0.150000:(x'= 24)+ 0.700000:(x'= 37)+ 0.150000:(x'= 41);
[TL] x=98 -> 0.050000:(x'= 98)+ 0.900000:(x'= 73)+ 0.050000:(x'= 9);
[TR] x=98 -> 0.900000:(x'= 23)+ 0.050000:(x'= 98)+ 0.050000:(x'= 9);
[FR] x=99 -> 0.800000:(x'= 93)+ 0.100000:(x'= 45)+ 0.100000:(x'= 34);
[BK] x=99 -> 0.700000:(x'= 15)+ 0.150000:(x'= 11)+ 0.150000:(x'= 85);
[ST] x=99 -> 0.005000:(x'= 83)+ 0.005000:(x'= 16)+ 0.990000:(x'= 99);
[TL] x=99 -> 0.900000:(x'= 16)+ 0.050000:(x'= 99)+ 0.050000:(x'= 7);
[TR] x=99 -> 0.900000:(x'= 83)+ 0.050000:(x'= 99)+ 0.050000:(x'= 7);
endmodule


label "supply" = x = 35| x = 67| x = 3| x = 51| x = 8| x = 41| x = 42| x = 11| x = 45| x = 79| x = 72| x = 75| x = 19| x = 57| x = 60| x = 30;
label "obstacle" = x = 76| x = 1| x = 4| x = 69;
label "base1" = x = 32| x = 2| x = 92| x = 39;
label "base2" = x = 34| x = 68| x = 90| x = 95;
label "base3" = x = 0| x = 26| x = 13| x = 94;
label "base" = x = 0| x = 32| x = 2| x = 34| x = 68| x = 39| x = 13| x = 26| x = 92| x = 90| x = 94| x = 95;


rewards
[FR] true : 2.000000;
[ST] true : 1.000000;
[TR] true : 3.000000;
[TL] true : 3.000000;
[BK] true : 4.000000;
endrewards
